# InventarioMongoDB

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx
src/components/: ProductList.js
src/main/java/com/example/mongodb/: MongoDbApplication.java  WebConfig.java
src/main/java/com/example/mongodb/controller/: ProductController.java  ReportController.java
src/main/java/com/example/mongodb/model/: Product.java
src/main/java/com/example/mongodb/repository/: ProductRepository.java
src/main/java/com/example/mongodb/service/: ProductService.java  ReportService.java
src/main/resources/: application.properties
